{
  "name": "babel-loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/generator": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/types": "^7.22.11"
  }
}
